<!DOCTYPE html>
<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<title>My First Website</title>
		
		<link rel="stylesheet" href="style.css" />
			
		<link rel="icon" href="images/favicon.png" type="image/png" />
		<link rel="shortcut icon" href="images/favicon.ico" />	
		
	</head>
	
<body>


		
		<div class="fix container_full figure_bg">
			<div class="fix container">
			<figure>
				<div class="fix middle-side_content floatleft">
					<img src="images/Madrasah.jpg" alt="Madrasah Image" />
					<figcaption>বিদ্যালয়ের ছবি</figcaption>
				</div>
			</figure>
			</div>
		</div>		
			
			
			
</body>
</html>